# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Don't auto rename windows
set-option -g allow-rename off

# Turn on mouse mode
set -g mouse on

# Set Status bar
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# colors
#setw -g window-status-format "#[bg=colour8]#[fg=colour7] #I #[bg=colour0]#[fg=colour7] #W "
#setw -g window-status-current-format "#[bg=colour8]#[fg=colour3] #I #[bg=colour0]#[fg=colour7] #W "
#setw -g window-status-format "#[bg=background]#[fg=colour8] #I #[bg=background]#[fg=colour8]#W "
#setw -g window-status-current-format "#[bg=background]#[fg=colour3] #I #[bg=background]#[fg=foreground]#W "

setw -g window-status-format " #[bg=background]#[fg=colour8]#I. #W "
setw -g window-status-current-format " #[bg=background]#[fg=foreground]#I. #W "

setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
#set -g status-left ' '
set -g status-right ' '
set -g status-left ''
#set -g status-right "#[bg=background]#[fg=colour3] %h %d, 20%y  %l:%M %p"

set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour8
#set -g pane-active-border-style bg=none

set -sg escape-time 0


# dont use screen (some keys don't work)
set -g default-terminal "xterm-256color"
# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
